.grid-container {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 50% 50%;
    width: 75%;
    height: 75vh;
    margin: 5rem auto;
}

.item {
    border: solid red 1px;
}

#user-one-dash {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }

#main-item {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
  }

#user-two-dash {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }

  .choices {
      border: solid red 1px;
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
  }

  #action-div {
      display: flex;
      justify-content: space-between;
      margin: auto;
      width: 50%;
  }

  